{
  "schemaVersion": 1,
  "id": "inventoryoverlay",
  "version": "1.0.0",
  "name": "Inventory Overlay",
  "description": "Displays inventory on HUD",
  "authors": [
    "Armaninyow"
  ],
  "contact": {
    "homepage": "https://github.com/armaninyow/Inventory-Overlay/",
    "sources": "https://github.com/armaninyow/Inventory-Overlay-Transfer/blob/main/src/main/java/com/armaninyow/hotbarinventorytransfer/HotbarInventoryTransferMod.java",
    "issues": "https://github.com/armaninyow/Inventory-Overlay/issues"
  },
  "license": "MIT",
  "icon": "assets/inventoryoverlay/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.armaninyow.inventoryoverlay.InventoryOverlay"
    ],
    "client": [
      "com.armaninyow.inventoryoverlay.OverlayRenderer"
    ],
    "modmenu": [
      "com.armaninyow.inventoryoverlay.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.10",
    "fabric-api": "*",
    "cloth-config": "*"
  }
}